<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button ripple</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: arial;
		}
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #040d15;
		}
		a {
			position: relative;
			display: inline-block;
			padding: 1.6rem 3.8rem;
			margin: 0 20px;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 40px;
			background: linear-gradient(90deg, #0162c8, #55e7fc);
			overflow: hidden;
		}
		a:nth-child(2) {
			background: linear-gradient(90deg, );
		}
		span {
			position: absolute;
			transform: translate(-50%, -50%);
			background: #fff;
			pointer-events: none;
			border-radius: 50%;
			animation: animate 1s linear infinite;
		}

		@keyframes animate {
			0% {
				height: 0;
				width: 0;
				opacity: 0.5;
			}
			100% {
				height: 500px;
				width: 500px;
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<a href="#">Button</a>
	<a href="#">Button</a>

	<script type="text/javascript">
		const buttons = document.querySelectorAll('a');
		buttons.forEach(btn => {
			btn.addEventListener('click', function (e) {
				let x = e.clientX - e.target.offsetLeft;
				let y = e.clientY - e.target.offsetTop;

				let ripples = document.createElement('span');
				ripples.style.left = x + 'px';
				ripples.style.top = y + 'px';
				this.appendChild(ripples);

				setTimeout(() => {
					ripples.remove();
				}, 1000);
			});
		})
	</script>
</body>
</html>