<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact form</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		.main-div {
		  width: 100%;
		  height: 100vh;
		  position: relative;
		}

		.box {
		  width: 400px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  padding: 50px;
		  background: rgba(0, 0, 0, 0.8);
		  border-radius: 10px;
		}

		.box h1 {
		  margin-bottom: 25px;
		  color: #fff;
		  text-align: center;
		  text-transform: capitalize;
		}

		.box .inputbox {
		  position: relative;
		}

		.box .inputbox input {
		  width: 100%;
		  padding: 10px;
		  font-size: 16px;
		  letter-spacing: 1px;
		  color: #fff;
		  margin-bottom: 30px;
		  border: none;
		  border-bottom: 1px solid #fff;
		  background: transparent;
		  outline: none;
		}

		.box .inputbox label {
		  position: absolute;
		  top: 0;
		  left: 0;
		  letter-spacing: 1px;
		  padding: 10px 0;
		  font-size: 16px;
		  color: #fff;
		  transition: 0.5s;
		}

		.box input[type="submit"] {
		  background: transparent;
		  border: none;
		  outline: none;
		  color: #fff;
		  background: #03a9f4;
		  padding: 9px 18px;
		  border-radius: 5px;
		  font-size: 14px;
		}

		.box .inputbox input:focus~label, .box .inputbox input:valid~label {
		  top: -20px;
		  left: 0;
		  font-size: 12px;
		  color: #03a9f4;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<div class="box">
			<h1>Login form</h1>
			<form method="post" action="">
				<div class="inputbox">
					<input type="text" name="username" autocomplete="off" required />
					<label>Username</label>
				</div>
				<div class="inputbox">
					<input type="password" name="password" autocomplete="off" required />
					<label>Password</label>
				</div>
				<input type="submit" name="" value="Login" />
			</form>
		</div>
	</div>
</body>
</html>