<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Preloader</title>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body,
			html {
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				font-family: arial;
				position: relative;
			}
			.preloader {
				height: 100vh;
				width: 100vw;
				font-size: 28px;
				letter-spacing: 4px;
				position: fixed;
				top: 0;
				left: 0;
				background: #ff0;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: default;
				user-select: none;
				z-index: 9;
			}
			.loading h1 span {
				position: relative;
				margin: 0 7px;
				top: 0;
				animation: load 1s infinite;
			}
			.loading h1 span:nth-child(1) {
				animation-delay: 0s;
				margin-left: 14px;
			}
			.loading h1 span:nth-child(2) {
				animation-delay: 0.3s;
			}
			.loading h1 span:nth-child(3) {
				animation-delay: 0.6s;
			}
			.loading h1 span:nth-child(4) {
				animation-delay: 0.8s;
			}
			.loading h1 span:nth-child(5) {
				animation-delay: 1s;
			}
			.loading h1 span:nth-child(6) {
				animation-delay: 1.2s;
			}
			.loading h1 span:nth-child(7) {
				animation-delay: 1.4s;
			}
			.loading h1 span:nth-child(8) {
				animation-delay: 0s;
			}
			.loading h1 span:nth-child(9) {
				animation-delay: 0.3s;
			}
			.loading h1 span:nth-child(10) {
				animation-delay: 0.6s;
			}

			iframe {
				height: 140vh;
				width: 110vw;
				position: relative;
				top: -140px;
				left: -100px;
			}
			@keyframes load {
				0% {
					top: 0;
				}
				50% {
					top: -3rem;
				}
				100% {
					top: 0;
				}
			}
		</style>
		<script type="text/javascript">
			$(window).on("load", function() {
				$(".preloader").fadeOut();
			});
		</script>
	</head>
	<body>
		<div class="preloader">
			<div class="loading">
				<h1>
					<span>L</span><span>o</span><span>a</span><span>d</span
					><span>i</span><span>n</span><span>g</span><span>.</span
					><span>.</span><span>.</span>
				</h1>
			</div>
		</div>
		<div>
			<iframe
				src="https://www.youtube.com/embed/WNeLUngb-Xg?start=1"
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>
	</body>
</html>
